<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      background-color: aqua;
      padding: 2% 5%;
      text-align: center;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 1%;
    }
    .box {
      display: flex;
      flex-wrap: wrap;
    }
    .box-1 {
      width: 32%;
      height: 400px;
      background-color: lightgray;
      margin-left: 1%;
    }
    .box-2 {
      background-color: green;
      width: 32%;
      height: 400px;
      margin-right: 1%;
      margin-left: 1%;
    }
    .box-3 {
      background-color: lightcoral;
      width: 32%;
      height: 400px;
      margin-right: 1%;
    }
    .footer {
      background-color: aqua;
      height: 50px;
      margin: 1% 1%;
    }

    
    @media (max-width:750px) {
        .header {
          background-color: rgb(225, 65, 78);
        }
        .box-1 {
            background-color: yellow;
          width:31%;
          height: 300px;
          margin-bottom: 10px;
        }
  
        .box-2 {
          width: 65%;
          
          height: 300px;
        }
        .box-3 {
          width: 100%;
          height: 50px;
          margin-left: 10px;
        }
      }
      @media (max-width:360px) {
        .header {
          background-color: rgb(225, 65, 78);
        }
        .box-1 {
            background-color: yellow;
          width:100%;
          height: 300px;
          margin-bottom: 10px;
        }
  
        .box-2 {
          width: 100%;
          
          height: 300px;
        }
        .box-3 {
          width: 100%;
          height: 50px;
          margin-left: 10px;
        }
      }
      
      
    
  </style>
  <body>
    <div class="header">
      <h1>header</h1>
    </div>
    <div class="box">
      <div class="box-1"> </div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>