<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        .head {
            padding: 2% 5%;
            background-color: #404040;
            margin-bottom: 1vh;
        }

        .head h1 {
            color: white;
        }

        .col-1 {
            width: 19.2%;
            height: 25vh;
            background-color: aqua;
            float: left;
        }

        .col-2 {
            width: 19.2%;
            height: 25vh;
            background-color: aqua;
            float: left;
            margin-left: 1%;
        }

        .col-3 {
            width: 19.2%;
            height: 25vh;
            background-color: aqua;
            float: left;
            margin-left: 1%;
        }

        .col-4 {
            width: 19.2%;
            height: 25vh;
            background-color: aqua;
            float: right;
            margin-left: 1%;
        }

        .col-5 {
            width: 19.2%;
            height: 25vh;
            background-color: aqua;
            float: right;
        }


        @media(max-width:1366px) {
            .head {
                background-color: royalblue;

            }

            .head h1 {
                text-align: center;
            }

            .col-1,
            .col-2,
            .col-3,
            .col-4,
            .col-5 {
                width: 49.50%;
                margin-bottom: 1vh;
            }

            .col-3 {
                width: 100%;
                margin-left: 0%;
            }


        }

        @media(max-width:750px) {
            .head {
                background-color: tomato;
            }

            .head h1 {
                text-align: right;
            }

            .col-1,
            .col-2,
            .col-3,
            .col-4,
            .col-5 {
                width: 100%;
            }

            .col-2 {
                margin-left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Site Name</h1>
    </div>

    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>

</body>

</html>